
변수 :하나의 값을 저장하기 위한 공간
상수 : 한 번만 값을 저장할 수 있는 공간
리터널 : 그 자체로 값을 의미하는 것(1,2,3..true, false,'a','b')


 [ 데이터 타입(data type)]
  1 기본데이터 타입
    정수 : byte(1), short(2), int(4), long(8)
    실수 : float(4), double(8)
    문자 : char(2)
    논리 : boolean(1)   
  2 참조데이터 타입
    클래스, 인터페이스, 배열


  [형변환(Casting)]
  1 값의 타입을 다른 타입으로 변환하는 것이다.
  2 명시적 형변환 : 큰타입의 데이터를 -> 작은 타입으로 변환할때
    묵시적 형변환 : 작은 타입의 데이터를 -> 큰 타입으로 변환할때

 [char타입 유니코드] 
 char타입의 데이터는 연산자와  같이 사용되면 유니코드로 변환된다.
  'a' : 97
  'A' : 65
  '0' : 48
 



  [자바의 일반적인 명명(이름) 규칙]
  <필수>
  1 대소문자 구분을 구분하고 길이에 제한이 없다.
  2 예약어(keyword)을 사용해서는 안 된다.
  3 숫자로 시작해서는 안된다.
  4 특수문자는 '_' 와 '$' 만을 허용한다.
  <권장사항>
  5 클래스명은 대문자로 시작한다.
    변수명, 메소드명은 소문자로 시작한다.
  6 여러 단어 이름은 단어의 첫 글자를 대문자로 한다. indexOf,StringBuffer  
  7 상수의 이름은 대문자로 한다. 단어는 '_'로 구분한다.
    final int DATA_NUMBER=1;
 


 [연산자(operator)]
 1 연산자란 어떤 기능을 수행하는 기호
  2 피연산자란 연산자의 작업대상(변수,상수,리터널,수식)
  3 연산자 종류
    산술연산자 : + - * / %
    증감연산자 : ++  --
    비교연산자 : > < >= <= == != instanceof
    논리연산자 : &&(and) ||(or) ^(not)
    삼항연산자 : 조건식? 참 : 거짓
    대입연산자 :  =  += -= *= %= 
 


  [연산자 우선순위]
  단항연산자(증감연산자,!)>산술연산자>비교연산자>논리연산자>조건연산자>대입연산자
  
  단항연산자: 증감연산자(++,--), !
  이항연산자 : 산술연산자, 비교연산자, 논리연산자, 대입연산자
  삼항연산자 : 조건연산자


